<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>About Us | Bootstrap HTML5 Classified Template</title>

     <!-- Favicon -->
    <link rel="shortcut icon" href="assets/img/favicon.png">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jasny-bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jasny-bootstrap.min.css" type="text/css">
    <!-- Material CSS -->
    <link rel="stylesheet" href="assets/css/material-kit.css" type="text/css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css">
        <!-- Line Icons CSS -->
    <link rel="stylesheet" href="assets/fonts/line-icons/line-icons.css" type="text/css">
    <!-- Line Icons CSS -->
    <link rel="stylesheet" href="assets/fonts/line-icons/line-icons.css" type="text/css">
    <!-- Main Styles -->
    <link rel="stylesheet" href="assets/css/main.css" type="text/css">
    <!-- Animate CSS -->
    <link rel="stylesheet" href="assets/extras/animate.css" type="text/css">
    <!-- Owl Carousel -->
    <link rel="stylesheet" href="assets/extras/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="assets/extras/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="assets/extras/settings.css" type="text/css">
    <!-- Responsive CSS Styles -->
    <link rel="stylesheet" href="assets/css/responsive.css" type="text/css">
        <!-- Bootstrap Select -->
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">

  </head>

  <body>
    <!-- Header Section Start -->
    <div class="header">
      <nav class="navbar navbar-default main-navigation" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <!-- Stat Toggle Nav Link For Mobiles -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <!-- End Toggle Nav Link For Mobiles -->
            <a class="navbar-brand logo" href="index.html"><img src="assets/img/logo.png" alt=""></a>
          </div>
          <!-- brand and toggle menu for mobile End -->

          <!-- Navbar Start -->
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="login.html"><i class="lnr lnr-enter"></i> Sign-in</a></li>
              <li><a href="signup.html"><i class="lnr lnr-user"></i> Sign-up</a></li>
              <li class="postadd">
                <a class="btn btn-danger btn-post" href="post-ads.html"><span class="fa fa-plus-circle"></span> Post Request</a>
              </li>
            </ul>
          </div>
          <!-- Navbar End -->
        </div>
      </nav>
    </div>
    <!-- Header Section End -->

    <!-- Main container Start -->
    <div class="main-container">
      <div class="container">
        <div class="row">
          <div class="col-sm-8">
            <img src="assets/img/about.jpg" alt="">
            <div class="ad-detail-content">
              <p>ความสะดวกสบายที่รอคุณมาเป็นเจ้าของน้อยคนจะได้เป็นเจ้าของความสบาย กับทำเล
                โซนราชพฤกษ์ของ Vista Park สาทร-ปิ่นเกล้า โครงการตั้งอยู่ใกล้กับ The Crystal
                ราชพฤกษ์ สามารถมุ่งตรงสู่ถนนสาทรได้ภายในไม่กี่นาที รวมทั้งใกล้ทางด่วนที่กำลัง
                จะเกิดขึ้นในอนาคต</p>
              <p>ไม่มีความปลอดภัยที่ไหนจะสำคัญกว่าที่บ้านเราจึงออกแบบระบบความปลอดภัยให้คุณถึง
                5 ระดับ เพื่อที่คุณและครอบครับจะได้ ใช้ชีวิตอย่างอบอุ่นClub House หรูสไตล์ Modern Resort พร้อมฟิตเนส
                และสระว่ายน้ำขนาดใหญ่</p>
            </div>
          </div>
          <div class="col-sm-4 page-sidebar">
            <aside>
              <div class="inner-box">
                <div class="categories">
                  <a class="btn btn-success btn-post"><span class="fa fa-chevron-circle-right"></span> &nbsp; Request to book </a>
                  <div class="categories-list">
                    <ul>
                      <li>
                        <a >
                        </a>
                      </li>

                      <li>
                        <a>
                          <i class="fa fa-home"></i>
                          Location
                          <p>2004 ถนนประชาสงเคราะห์ เขต/แขวง ดินแดง กรุงเทพ 10400</p>
                        </a>

                      </li>

                      <li>
                        <a href="#">
                          <i class="fa fa-calendar-check-o"></i>
                          Date
                          <p>1 ธันวาคม 2560 - 5 มิถุนายน 2560 </p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-map-o"></i>
                          Capacity
                          <p>70 ตารางเมตร</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-money"></i>
                          Price
                          <p>5,320 บาทต่อวัน </p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-thumbs-o-up"></i>
                          Recommendation
                          <p>มี 250 คนแนะนำที่นี่</p>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="fa fa-star"></i>
                          Rate
                          <p> 4.5 / 5 </p>
                        </a>
                      </li>

                    </ul>
                  </div>
                </div>
              </div>



            </aside>
          </div>
        </div>
      </div>
    </div>
    <!-- Main container End -->

    <!-- Footer Section Start -->
    <footer>

      <!-- Copyright Start  -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="site-info pull-left">
                <p>All copyrights reserved @ 2016 - Design & Development by <a rel="nofollow" href="http://graygrids.com">Graygrids</a></p>
              </div>
              <div class="bottom-social-icons social-icon pull-right">
                <a class="facebook" target="_blank" href="#"><i class="fa fa-facebook"></i></a>
                <a class="twitter" target="_blank" href="#"><i class="fa fa-twitter"></i></a>
                <a class="dribble" target="_blank" href="#"><i class="fa fa-dribbble"></i></a>
                <a class="flickr" target="_blank" href="#"><i class="fa fa-flickr"></i></a>
                <a class="youtube" target="_blank" href="#"><i class="fa fa-youtube"></i></a>
                <a class="google-plus" target="_blank" href="#"><i class="fa fa-google-plus"></i></a>
                <a class="linkedin" target="_blank" href="#"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright End -->

    </footer>
    <!-- Footer Section End -->


    <!-- Main JS  -->
    <script type="text/javascript" src="assets/js/jquery-min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/material.min.js"></script>
    <script type="text/javascript" src="assets/js/material-kit.js"></script>
    <script type="text/javascript" src="assets/js/jquery.parallax.js"></script>
    <script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="assets/js/wow.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
    <script type="text/javascript" src="assets/js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/jasny-bootstrap.min.js"></script>

  </body>
</html>
